# Publications

## Journal Articles

[j1] Ji, Mingtao, Qi, Ji, Jiao, Lei, Luo, Gangyi, Zhao, Hehan, Li, Xin, Ye, Baoliu, Qian, Zhuzhong.  
*CPN meets learning: Online scheduling for inference service in Computing Power Network*.  
**Unknown Venue**, 2025//. [DOI](https://doi.org/10.1016/J.COMNET.2024.110903)

[j2] Lu, Yichen, Qi, Ji, Zhang, Sheng, Luo, Gangyi, Zhu, Andong, Wu, Jie, Qian, Zhuzhong.  
*ABUV: Adaptive bitrate and upsampling for video streaming on mobile devices*.  
**Unknown Venue**, 2025//. [DOI](https://doi.org/10.1016/J.COMNET.2024.110994)

[j3] Sun, Yunqi, Sun, Hesheng, Cao, Tuo, Ji, Mingtao, Qian, Zhuzhong, Meng, Lingkun, Wang, Dongxu, Li, Xiangyu.  
*Towards strong continuous consistency in edge-assisted VR-SGs: Delay-differences sensitive online task redistribution*.  
**Unknown Venue**, 2025//. [DOI](https://doi.org/10.1016/J.COMNET.2024.111003)

[j4] Chen, Yang, Jiao, Lei, Cao, Tuo, Qi, Ji, Luo, Gangyi, Zhang, Sheng, Lu, Sanglu, Qian, Zhuzhong.  
*Toward auction-based edge AI: Orchestrating and incentivizing online transfer learning in edge networks*.  
**Unknown Venue**, 2025//. [DOI](https://doi.org/10.1016/J.COMNET.2025.111300)

[j5] Ji, Mingtao, Jin, Yibo, Qian, Zhuzhong, Cao, Tuo, Ye, Bao-Liu.  
*Orchestrating In-Network Aggregation for Distributed Machine Learning via In-Band Network Telemetry*.  
**Unknown Venue**, 2025/01/. [DOI](https://doi.org/10.1007/S11390-024-3342-Y)

[j6] Shi, Xiaohang, Zhang, Sheng, Liu, Meizhao, Meng, Lingkun, Wei, Liu, Gu, Yingcheng, Liu, Kai, Cheng, Huanyu, Song, Yu, Tang, Lei, Zhu, Andong, Chen, Ning, Qian, Zhuzhong.  
*Mystique: User-Level Adaptation for Real-Time Video Analytics in Edge Networks via Meta-RL*.  
**Unknown Venue**, 2025/05/. [DOI](https://doi.org/10.1109/TMC.2024.3514088)

[j7] Cao, Tuo, Wang, Qinhui, Zhang, Yuhan, Qian, Zhuzhong, Zeng, Yue, Ji, Mingtao, Sun, Hesheng, Ye, Baoliu.  
*Walking on two legs: Joint service placement and computation configuration for provisioning containerized services at edges*.  
**Unknown Venue**, 2024/02/. [DOI](https://doi.org/10.1016/J.COMNET.2023.110144)

[j8] Ji, Mingtao, Su, Chenwei, Fan, Yitao, Jin, Yibo, Qian, Zhuzhong, Yan, Yuting, Chen, Yu, Cao, Tuo, Zhang, Sheng, Ye, Baoliu.  
*INTaaS: Provisioning In-band Network Telemetry as a service via online learning*.  
**Unknown Venue**, 2024//. [DOI](https://doi.org/10.1016/J.COMNET.2024.110211)

[j9] Chen, Yu, Zhang, Sheng, Jin, Yibo, Qian, Zhuzhong, Xiao, Mingjun, Li, Wenzhong, Liang, Yu, Lu, Sanglu.  
*Crowdsourcing Upon Learning: Energy-Aware Dispatch With Guarantee for Video Analytics*.  
**Unknown Venue**, 2024/04/. [DOI](https://doi.org/10.1109/TMC.2023.3269807)

[j10] Yan, Yuting, Zhang, Sheng, Jin, Yibo, Cheng, Fangwen, Qian, Zhuzhong, Lu, Sanglu.  
*Spatial and Temporal Detection With Attention for Real-Time Video Analytics at Edges*.  
**Unknown Venue**, 2024/10/. [DOI](https://doi.org/10.1109/TMC.2024.3361016)

[j11] Chen, Ning, Zhang, Sheng, Ma, Zhi, Chen, Yu, Jin, Yibo, Wu, Jie, Qian, Zhuzhong, Liang, Yu, Lu, Sanglu.  
*ViChaser: Chase Your Viewpoint for Live Video Streaming With Block-Oriented Super-Resolution*.  
**Unknown Venue**, 2024/02/. [DOI](https://doi.org/10.1109/TNET.2023.3286108)

[j12] Jin, Yibo, Jiao, Lei, Ji, Mingtao, Qian, Zhuzhong, Zhang, Sheng, Chen, Ning, Lu, Sanglu.  
*Scheduling In-Band Network Telemetry With Convergence-Preserving Federated Learning*.  
**Unknown Venue**, 2023/10/. [DOI](https://doi.org/10.1109/TNET.2023.3253302)

[j13] Li, Xin, Zhou, Junsong, Wei, Xin, Li, Dawei, Qian, Zhuzhong, Wu, Jie, Qin, Xiaolin, Lu, Sanglu.  
*Topology-Aware Scheduling Framework for Microservice Applications in Cloud*.  
**Unknown Venue**, 2023/05/. [DOI](https://doi.org/10.1109/TPDS.2023.3238751)

[j14] Cao, Tuo, Jin, Yibo, Hu, Xiongfeng, Zhang, Sheng, Qian, Zhuzhong, Ye, Baoliu, Lu, Sanglu.  
*Adaptive provisioning for mobile cloud gaming at edges*.  
**Unknown Venue**, 2022//. [DOI](https://doi.org/10.1016/J.COMNET.2021.108704)

[j15] Zhou, Yitong, Sun, Hesheng, Jin, Yibo, Zhu, Yanfang, Li, Yuan, Qian, Zhuzhong, Zhang, Sheng, Lu, Sanglu.  
*Inference replication at edges via combinatorial multi-armed bandit*.  
**Unknown Venue**, 2022//. [DOI](https://doi.org/10.1016/J.SYSARC.2022.102636)

[j16] Zhang, Sheng, Wang, Can, Jin, Yibo, Wu, Jie, Qian, Zhuzhong, Xiao, Mingjun, Lu, Sanglu.  
*Adaptive Configuration Selection and Bandwidth Allocation for Edge-Based Video Analytics*.  
**Unknown Venue**, 2022//. [DOI](https://doi.org/10.1109/TNET.2021.3106937)

[j17] Jin, Yibo, Qian, Zhuzhong, Guo, Song, Zhang, Sheng, Jiao, Lei, Lu, Sanglu.  
*$run$ runData: Re-Distributing Data via Piggybacking for Geo-Distributed Data Analytics Over Edges*.  
**Unknown Venue**, 2022//. [DOI](https://doi.org/10.1109/TPDS.2021.3086274)

[j18] Ma, Zhi, Zhang, Sheng, Chen, Zhiqi, Han, Tao, Qian, Zhuzhong, Xiao, Mingjun, Chen, Ning, Wu, Jie, Lu, Sanglu.  
*Towards Revenue-Driven Multi-User Online Task Offloading in Edge Computing*.  
**Unknown Venue**, 2022//. [DOI](https://doi.org/10.1109/TPDS.2021.3105325)

[j19] Chen, Yu, Zhang, Sheng, Jin, Yibo, Qian, Zhuzhong, Xiao, Mingjun, Ge, Jidong, Lu, Sanglu.  
*LOCUS: User-Perceived Delay-Aware Service Placement and User Allocation in MEC Environment*.  
**Unknown Venue**, 2022//. [DOI](https://doi.org/10.1109/TPDS.2021.3119948)

[j20] Chen, Ning, Zhang, Sheng, Wu, Jie, Qian, Zhuzhong, Lu, Sanglu.  
*Learning scheduling bursty requests in Mobile Edge Computing using DeepLoad*.  
**Unknown Venue**, 2021//. [DOI](https://doi.org/10.1016/J.COMNET.2020.107655)

[j21] Chen, Ning, Zhang, Sheng, Quan, Siyi, Ma, Zhi, Qian, Zhuzhong, Lu, Sanglu.  
*VCMaker: Content-aware configuration adaptation for video streaming and analysis in live augmented reality*.  
**Unknown Venue**, 2021//. [DOI](https://doi.org/10.1016/J.COMNET.2021.108513)

[j22] Jin, Yibo, Jiao, Lei, Qian, Zhuzhong, Zhang, Sheng, Lu, Sanglu.  
*Budget-Aware Online Control of Edge Federated Learning on Streaming Data With Stochastic Inputs*.  
**Unknown Venue**, 2021//. [DOI](https://doi.org/10.1109/JSAC.2021.3118421)

[j23] Xiong, Muzhou, Gu, Lin, Liu, Haixin, Zeng, Deze, Yao, Hong, Qian, Zhuzhong.  
*A Network Calculus Based Delay and Backlog Analysis for Cloud Radio Access Networks*.  
**Unknown Venue**, 2021//. [DOI](https://doi.org/10.1007/S11036-019-01349-W)

[j24] Chen, Ning, Quan, Siyi, Zhang, Sheng, Qian, Zhuzhong, Jin, Yibo, Wu, Jie, Li, Wenzhong, Lu, Sanglu.  
*Cuttlefish: Neural Configuration Adaptation for Video Analysis in Live Augmented Reality*.  
**Unknown Venue**, 2021//. [DOI](https://doi.org/10.1109/TPDS.2020.3035044)

[j25] Zhang, Shuai, Zhang, Sheng, Qian, Zhuzhong, Wu, Jie, Jin, Yibo, Lu, Sanglu.  
*DeepSlicing: Collaborative and Adaptive CNN Inference With Low Latency*.  
**Unknown Venue**, 2021//. [DOI](https://doi.org/10.1109/TPDS.2021.3058532)

[j26] Yan, Yuting, Liu, Songhua, Jin, Yibo, Qian, Zhuzhong, Zhang, Sheng, Lu, Sanglu.  
*Risk Minimization Against Transmission Failures of Federated Learning in Mobile Edge Networks*.  
**Unknown Venue**, 2020//. [DOI](https://doi.org/10.1109/ACCESS.2020.2996307)

[j27] Chen, Zhiqi, Zhang, Sheng, Qian, Zhuzhong, Wang, Can, Xiao, Mingjun, Wu, Jie, Lu, Sanglu.  
*Sum of squares: a new metric for NFV service chain placement in edge computing environments and efficient heuristic algorithms*.  
**Unknown Venue**, 2020//. [DOI](https://doi.org/10.1007/S42045-020-00030-1)

[j28] Xie, An, Huang, Huawei, Wang, Xiaoliang, Qian, Zhuzhong, Lu, Sanglu.  
*Online VNF chain deployment on resource-limited edges by exploiting peer edge devices*.  
**Unknown Venue**, 2020//. [DOI](https://doi.org/10.1016/J.COMNET.2019.107069)

[j29] Wang, Songyun, Yuan, Jiabin, Zhang, Xiaoda, Qian, Zhuzhong, Li, Xin, You, Ilsun.  
*QoS-aware flow scheduling for energy-efficient cloud data centre network*.  
**Unknown Venue**, 2020//. [DOI](https://doi.org/10.1504/IJAHUC.2020.108422)

[j30] Wang, Can, Zhang, Sheng, Qian, Zhuzhong, Xiao, Mingjun, Wu, Jie, Ye, Baoliu, Lu, Sanglu.  
*Joint Server Assignment and Resource Management for Edge-Based MAR System*.  
**Unknown Venue**, 2020//. [DOI](https://doi.org/10.1109/TNET.2020.3012410)

[j31] Wang, Songyun, Yuan, Jiabin, Li, Xin, Qian, Zhuzhong, Arena, Fabio, You, Ilsun.  
*Active Data Replica Recovery for Quality-Assurance Big Data Analysis in IC-IoT*.  
**Unknown Venue**, 2019//. [DOI](https://doi.org/10.1109/ACCESS.2019.2932259)

[j32] Zhang, Shuai, Zhang, Sheng, Qian, Zhuzhong, Zhang, Xiaoda, Xiao, Mingjun, Wu, Jie, Ge, Jidong, Wang, Xiaoliang.  
*Efficient scheduling for multi-stage coflows*.  
**Unknown Venue**, 2019//. [DOI](https://doi.org/10.1007/S42045-019-00018-6)

[j33] Wang, Jian, Zhang, Xuewei, Wang, Xiaoliang, Zhang, Sheng, Qian, Zhuzhong, Lu, Sanglu.  
*Joint virtual middlebox and application placement with bandwidth guarantees in multi-tenant datacenter*.  
**Unknown Venue**, 2019//. [DOI](https://doi.org/10.1007/S42045-019-00026-6)

[j34] Xie, An, Huang, Huawei, Wang, Xiaoliang, Guo, Song, Qian, Zhuzhong, Lu, Sanglu.  
*<i>Dual</i>: Deploy stateful virtual network function chains by jointly allocating data-control traffic*.  
**Unknown Venue**, 2019//. [DOI](https://doi.org/10.1016/J.COMNET.2019.106868)

[j35] Zhang, Xiaoda, Qian, Zhuzhong, Zhang, Sheng, Li, Xiangbo, Wang, Xiaoliang, Lu, Sanglu.  
*Semi-Clairvoyant Scheduling in Data Analytics Systems*.  
**Unknown Venue**, 2019//. [DOI](https://doi.org/10.1109/TC.2019.2906193)

[j36] Ma, Zhi, Zhang, Sheng, Wu, Jie, Qian, Zhuzhong, Zhao, Yanchao, Lu, Sanglu.  
*Fast Charging Scheduling under the Nonlinear Superposition Model with Adjustable Phases*.  
**Unknown Venue**, 2019//. [DOI](https://doi.org/10.1145/3356342)

[j37] Tao, Ming, Ota, Kaoru, Dong, Mianxiong, Qian, Zhuzhong.  
*AccessAuth: Capacity-aware security access authentication in federated-IoT-enabled V2G networks*.  
**Unknown Venue**, 2018//. [DOI](https://doi.org/10.1016/J.JPDC.2017.09.004)

[j38] Luo, Gangyi, Qian, Zhuzhong, Dong, Mianxiong, Ota, Kaoru, Lu, Sanglu.  
*Improving performance by network-aware virtual machine clustering and consolidation*.  
**Unknown Venue**, 2018//. [DOI](https://doi.org/10.1007/S11227-017-2104-9)

[j39] Zhang, Sheng, Qian, Zhuzhong, Wu, Jie, Kong, Fanyu, Lu, Sanglu.  
*Wireless Charger Placement and Power Allocation for Maximizing Charging Quality*.  
**Unknown Venue**, 2018//. [DOI](https://doi.org/10.1109/TMC.2017.2771425)

[j40] Wang, Songyun, Qian, Zhuzhong, Yuan, Jiabin, You, Ilsun.  
*A DVFS Based Energy-Efficient Tasks Scheduling in a Data Center*.  
**Unknown Venue**, 2017//. [DOI](https://doi.org/10.1109/ACCESS.2017.2724598)

[j41] Huang, Wei, Zhu, Haoren, Qian, Zhuzhong.  
*AutoVNF: An Automatic Resource Sharing Schema for VNF Requests*.  
**Unknown Venue**, 2017//. [DOI](https://doi.org/10.22667/JISIS.2017.08.31.034)

[j42] Zhang, Sheng, Qian, Zhuzhong, Wu, Jie, Kong, Fanyu, Lu, Sanglu.  
*Optimizing Itinerary Selection and Charging Association for Mobile Chargers*.  
**Unknown Venue**, 2017//. [DOI](https://doi.org/10.1109/TMC.2016.2641446)

[j43] Zhang, Sheng, Qian, Zhuzhong, Wu, Hao, Lu, Sanglu.  
*Efficient Data Center Flow Scheduling Without Starvation Using Expansion Ratio*.  
**Unknown Venue**, 2017//. [DOI](https://doi.org/10.1109/TPDS.2017.2706290)

[j44] Zhang, Bolei, Qian, Zhuzhong, Li, Wenzhong, Tang, Bin, Lu, Sanglu, Fu, Xiaoming.  
*Budget Allocation for Maximizing Viral Advertising in Social Networks*.  
**Unknown Venue**, 2016//. [DOI](https://doi.org/10.1007/S11390-016-1661-3)

[j45] Huang, Wei, Wang, Zhen, Dong, Mianxiong, Qian, Zhuzhong.  
*A Two-Tier Energy-Aware Resource Management for Virtualized Cloud Computing System*.  
**Unknown Venue**, 2016//. [DOI](https://doi.org/10.1155/2016/4386362)

[j46] Zhang, Sheng, Qian, Zhuzhong, Luo, Zhaoyi, Wu, Jie, Lu, Sanglu.  
*Burstiness-Aware Resource Reservation for Server Consolidation in Computing Clouds*.  
**Unknown Venue**, 2016//. [DOI](https://doi.org/10.1109/TPDS.2015.2425403)

[j47] Zhang, Sheng, Wu, Jie, Qian, Zhuzhong, Lu, Sanglu.  
*MobiCache: Cellular traffic offloading leveraging cooperative caching in mobile social networks*.  
**Unknown Venue**, 2015//. [DOI](https://doi.org/10.1016/J.COMNET.2015.03.011)

[j48] Zhang, Sheng, Qian, Zhuzhong, Wu, Jie, Lu, Sanglu.  
*Service-Oriented Resource Allocation in Clouds: Pursuing Flexibility and Efficiency*.  
**Unknown Venue**, 2015//. [DOI](https://doi.org/10.1007/S11390-015-1533-2)

[j49] Zhang, Yan, Shi, Jin, Zhang, Tian, Liu, Xiangwei, Qian, Zhuzhong.  
*Modeling and checking for Cyber-Physical System based on hybrid interface automata*.  
**Unknown Venue**, 2015//. [DOI](https://doi.org/10.1016/J.PMCJ.2015.07.008)

[j50] Dong, Mianxiong, Liu, Xiao, Qian, Zhuzhong, Liu, Anfeng, Wang, Tao.  
*QoE-ensured price competition model for emerging mobile networks*.  
**Unknown Venue**, 2015//. [DOI](https://doi.org/10.1109/MWC.2015.7224727)

[j51] Li, Xin, Qian, Zhuzhong, You, Ilsun, Lu, Sanglu.  
*Towards cost efficient mobile service and information management in ubiquitous environment with cloud resource scheduling*.  
**Unknown Venue**, 2014//. [DOI](https://doi.org/10.1016/J.IJINFOMGT.2013.11.007)

[j52] Zhang, Sheng, Qian, Zhuzhong, Wu, Jie, Lu, Sanglu, Epstein, Leah.  
*Virtual Network Embedding with Opportunistic Resource Sharing*.  
**Unknown Venue**, 2014//. [DOI](https://doi.org/10.1109/TPDS.2013.64)

[j53] Huai, Weicheng, Qian, Zhuzhong, Li, Xin, Luo, Gangyi, Lu, Sanglu.  
*Energy Aware Task Scheduling in Data Centers*.  
**Unknown Venue**, 2013//. [DOI](https://doi.org/10.22667/JOWUA.2013.06.31.018)

[j54] Li, Xin, Qian, Zhuzhong, Lu, Sanglu, Wu, Jie.  
*Energy efficient virtual machine placement algorithm with balanced and improved resource utilization in a data center*.  
**Unknown Venue**, 2013//. [DOI](https://doi.org/10.1016/J.MCM.2013.02.003)

[j55] You, Kun, Tang, Bin, Qian, Zhuzhong, Lu, Sanglu, Chen, Daoxu.  
*QoS-aware placement of stream processing service*.  
**Unknown Venue**, 2013//. [DOI](https://doi.org/10.1007/S11227-010-0548-2)

[j56] Qian, Zhuzhong, Chen, Ce, You, Ilsun, Lu, Sanglu.  
*ACSP: A novel security protocol against counting attack for UHF RFID systems*.  
**Unknown Venue**, 2012//. [DOI](https://doi.org/10.1016/J.CAMWA.2011.08.030)

[j57] Qian, Zhuzhong, Wang, Zhenghui, Xu, Tianyin, Lu, Sanglu.  
*A dynamic service composition schema for pervasive computing*.  
**Unknown Venue**, 2012//. [DOI](https://doi.org/10.1007/S10845-010-0410-7)

[j58] Qian, Zhuzhong, You, Ilsun, Lu, Youyou, Lu, Sanglu.  
*A Tree-based Hierarchy Data Storage Framework in a Pervasive Space*.  
**Unknown Venue**, 2011//.

[j59] Qian, Zhuzhong, Zhang, Sheng, Yim, Kangbin, Lu, Sanglu.  
*Service Oriented Multimedia Delivery System in Pervasive Environments*.  
**Unknown Venue**, 2011//. [DOI](https://doi.org/10.3217/JUCS-017-06-0961)

[j60] You, Kun, Qian, Zhuzhong, Tang, Bin, Lu, Sanglu, Chen, Daoxu.  
*QoS-Aware Replication in Service Composition*.  
**Unknown Venue**, 2009//.

## Conference Papers

[c1] Zhu, Yingjie, Qi, Ji, Wang, Zehao, Wei, Shengjie, Chen, Yan, Cao, Tuo, Luo, Gangyi, Qian, Zhuzhong.  
*Low-Carbon Geographically Distributed Cloud-Edge Task Scheduling*.  
**Unknown Venue**, 2024//. [DOI](https://doi.org/10.1007/978-981-96-1551-3_13)

[c2] Chen, Yu, Zhang, Sheng, Zhou, Ziying, Wang, Xiaokun, Liang, Yu, Chen, Ning, Yan, Yuting, Xiao, Mingjun, Wu, Jie, Qian, Zhuzhong, Xu, Harry.  
*MACRO: Incentivizing Multi-Leader Game-Based Pareto-Efficient Crowdsourcing for Video Analytics*.  
**Unknown Venue**, 2024//. [DOI](https://doi.org/10.1109/ICDE60146.2024.00029)

[c3] Zhu, Andong, Zhang, Sheng, Cheng, Ke, Shi, Xiaohang, Qian, Zhuzhong, Lu, Sanglu.  
*AdaStreamer: Machine-Centric High-Accuracy Multi-Video Analytics with Adaptive Neural Codecs*.  
**Unknown Venue**, 2024//. [DOI](https://doi.org/10.1109/INFOCOM52122.2024.10621074)

[c4] Chen, Ning, Zhang, Sheng, Liang, Yu, Wu, Jie, Chen, Yu, Yan, Yuting, Qian, Zhuzhong, Lu, Sanglu.  
*TileSR: Accelerate On-Device Super-Resolution with Parallel Offloading in Tile Granularity*.  
**Unknown Venue**, 2024//. [DOI](https://doi.org/10.1109/INFOCOM52122.2024.10621208)

[c5] Ji, Mingtao, Jiao, Lei, Fan, Yitao, Chen, Yang, Qian, Zhuzhong, Qi, Ji, Luo, Gangyi, Ye, Baoliu.  
*Online Scheduling of Federated Learning with In-Network Aggregation and Flow Routing*.  
**Unknown Venue**, 2024//. [DOI](https://doi.org/10.1109/SECON64284.2024.10934850)

[c6] Ji, Mingtao, Zhou, Mingxian, Zou, Haodong, Tang, Ming, Qian, Zhuzhong, Wang, Xiaoliang.  
*SAC: Dynamic Caching upon Sketch for In-Memory Big Data Analytics*.  
**Unknown Venue**, 2023//. [DOI](https://doi.org/10.1109/BIGCOM61073.2023.00032)

[c7] Wang, Xun, Chen, Haonan, Yang, Junming, Qian, Zhuzhong, Zhang, Bolei.  
*SDV: Simple Double Validation Model-Based Offline Reinforcement Learning*.  
**Unknown Venue**, 2023//. [DOI](https://doi.org/10.3233/FAIA230562)

[c8] Kong, Fanhao, Cao, Tuo, Qian, Zhuzhong, Wang, Xiaoliang, Zhao, Ming, Wang, Liming, Lin, Zhenjie.  
*Joint Video Transcoding and Representation Selection for Edge-Assisted Multi-party Video Conferencing*.  
**Unknown Venue**, 2023//. [DOI](https://doi.org/10.1007/978-981-97-0834-5_22)

[c9] Ji, Mingtao, Su, Chenwei, Yan, Yuting, Qian, Zhuzhong, Chen, Yu, Jin, Yibo, Zhang, Sheng, Ye, Baoliu.  
*INTView: Adaptive Planner for In-Band Network Telemetry without Detours*.  
**Unknown Venue**, 2023//. [DOI](https://doi.org/10.1109/ICC45041.2023.10279624)

[c10] Ma, Zhi, Zhang, Sheng, Chen, Ning, Qian, Zhuzhong, Gu, Qing, Liang, Yu, Lu, Sanglu.  
*Dependent Task Offloading and Service Caching with State Management for Mobile Edge Computing*.  
**Unknown Venue**, 2023//. [DOI](https://doi.org/10.1109/ICC45041.2023.10279519)

[c11] Ji, Mingtao, Qian, Zhuzhong, Ye, Baoliu.  
*When CPN Meets AI: Resource Provisioning for Inference Query upon Computing Power Network*.  
**Unknown Venue**, 2023//. [DOI](https://doi.org/10.1109/ICPADS60453.2023.00304)

[c12] Fan, Yitao, Ji, Mingtao, Qian, Zhuzhong.  
*Accelerating Federated Learning with Adaptive Extra Local Updates upon Edge Networks*.  
**Unknown Venue**, 2023//. [DOI](https://doi.org/10.1109/ICPADS60453.2023.00344)

[c13] Sun, Hesheng, Chen, Xinyi, Qian, Zhuzhong, Li, Zengji, Chen, Ning, Cao, Tuo, Xu, Suwei, Zhou, Yitong.  
*BIRP: Batch-aware Inference Workload Redistribution and Parallel Scheme for Edge Collaboration*.  
**Unknown Venue**, 2023//. [DOI](https://doi.org/10.1145/3605573.3605615)

[c14] Ji, Mingtao, Su, Chenwei, Yan, Yuting, Qian, Zhuzhong, Zhang, Sheng, Chen, Yu, Cao, Tuo, Shi, Xiaohang, Vasquez, Luis, Ye, Baoliu.  
*Adaptive Provisioning In-band Network Telemetry at Computing Power Network [invited]*.  
**Unknown Venue**, 2023//. [DOI](https://doi.org/10.1109/IWQOS57198.2023.10188738)

[c15] Tang, Jian, Xu, Tingting, Wang, Liming, Lin, Zhenjie, Zhao, Ming, Wang, Xiaoliang, Nguyen, Cam-Tu, Tian, Chen, Qian, Zhuzhong, Li, Wenzhong.  
*SQCC: Stable Queue Congestion Control*.  
**Unknown Venue**, 2023//. [DOI](https://doi.org/10.1109/NOF58724.2023.10302751)

[c16] Ji, Mingtao, Zhang, Zhixin, Zhang, Yuhan, Qian, Zhuzhong, Cao, Tuo, Su, Chenwei, Ye, Baoliu.  
*Incentivizing Edge AI with Accuracy Preserving via Online Randomized Auctions*.  
**Unknown Venue**, 2023//. [DOI](https://doi.org/10.1109/SECON58729.2023.10287443)

[c17] Jin, Yibo, Jiao, Lei, Qian, Zhuzhong, Zhou, Ruiting, Pu, Lingjun.  
*Orchestrating Blockchain with Decentralized Federated Learning in Edge Networks*.  
**Unknown Venue**, 2023//. [DOI](https://doi.org/10.1109/SECON58729.2023.10287416)

[c18] Chen, Yu, Zhang, Sheng, Jin, Yibo, Qian, Zhuzhong, Lu, Sanglu.  
*Multi-server Multi-user Game at Edges for Heterogeneous Video Analytics*.  
**Unknown Venue**, 2022//. [DOI](https://doi.org/10.1109/ICC45855.2022.9839250)

[c19] Chen, Yu, Zhang, Sheng, Jin, Yibo, Qian, Zhuzhong, Xiao, Mingjun, Chen, Ning, Ma, Zhi.  
*Learning for Crowdsourcing: Online Dispatch for Video Analytics with Guarantee*.  
**Unknown Venue**, 2022//. [DOI](https://doi.org/10.1109/INFOCOM48880.2022.9796960)

[c20] Wu, Kefeng, Xu, Chunlei, Zhang, Mingming, Hu, Xiongfeng, Jin, Yibo, Qian, Zhuzhong.  
*RCM: Residue-aware Consolidation for Heterogeneous MLaaS Cluster*.  
**Unknown Venue**, 2022//. [DOI](https://doi.org/10.1109/IPCCC55026.2022.9894301)

[c21] Chen, Zhiqi, Zhang, Sheng, Ma, Zhi, Zhang, Shuai, Qian, Zhuzhong, Xiao, Mingjun, Wu, Jie, Lu, Sanglu.  
*An Online Approach for DNN Model Caching and Processor Allocation in Edge Computing*.  
**Unknown Venue**, 2022//. [DOI](https://doi.org/10.1109/IWQOS54832.2022.9812874)

[c22] Hu, Xiongfeng, Jin, Yibo, Wu, Kefeng, Qian, Zhuzhong, Lu, Sanglu.  
*User-Perceived QoE Adaptation for Accelerated Playback in Mobile Video Streaming*.  
**Unknown Venue**, 2022//. [DOI](https://doi.org/10.1109/MSN57253.2022.00033)

[c23] Wei, Shengjie, Li, Jiayi, Cao, Tuo, Zhang, Sheng, Qian, Zhuzhong.  
*Towards Energy-efficient Container Data Center: An Online Migratability-aware Orchestrator*.  
**Unknown Venue**, 2022//. [DOI](https://doi.org/10.1109/MSN57253.2022.00100)

[c24] Xu, Suwei, Jin, Yibo, Qian, Zhuzhong, Zhang, Sheng, Zhao, Ming, Lin, Zhenjie, Lin, Qiang, Wang, Liming.  
*Energy-efficient Federated Learning via Stabilization-aware On-device Update Scaling*.  
**Unknown Venue**, 2022//. [DOI](https://doi.org/10.1109/SECON55815.2022.9918541)

[c25] Yan, Yuting, Jin, Yibo, Zhang, Sheng, Cheng, Fangwen, Qian, Zhuzhong, Lu, Sanglu.  
*Focus! Provisioning Attention-aware Detection for Real-time On-device Video Analytics*.  
**Unknown Venue**, 2022//. [DOI](https://doi.org/10.1109/SECON55815.2022.9918169)

[c26] Li, Hao, Huang, Haitao, Qian, Zhuzhong.  
*Latency-aware Batch Task Offloading for Vehicular Cloud: Maximizing Submodular Bandit*.  
**Unknown Venue**, 2021//. [DOI](https://doi.org/10.1109/CLOUD53861.2021.00076)

[c27] Zhou, Yitong, Peng, Bowen, Wang, Jingmian, Miao, Weiwei, Zeng, Zeng, Jin, Yibo, Zhang, Sheng, Qian, Zhuzhong.  
*TRAN: Task Replication with Guarantee via Multi-armed Bandit*.  
**Unknown Venue**, 2021//. [DOI](https://doi.org/10.1109/ICPADS53394.2021.00048)

[c28] Jin, Yibo, Jiao, Lei, Qian, Zhuzhong, Zhang, Sheng, Lu, Sanglu.  
*Learning for Learning: Predictive Online Control of Federated Learning with Edge Provisioning*.  
**Unknown Venue**, 2021//. [DOI](https://doi.org/10.1109/INFOCOM42981.2021.9488733)

[c29] Hanyao, Mengxi, Jin, Yibo, Qian, Zhuzhong, Zhang, Sheng, Lu, Sanglu.  
*Edge-assisted Online On-device Object Detection for Real-time Video Analytics*.  
**Unknown Venue**, 2021//. [DOI](https://doi.org/10.1109/INFOCOM42981.2021.9488741)

[c30] Li, Hao, Li, Xin, Qian, Zhuzhong, Qin, Xiaolin.  
*Resource-Aware Service Function Chain Deployment in Cloud-Edge Environment*.  
**Unknown Venue**, 2021//. [DOI](https://doi.org/10.1109/INFOCOMWKSHPS51825.2021.9484555)

[c31] Wu, Kun, Jin, Yibo, Miao, Weiwei, Zeng, Zeng, Qian, Zhuzhong, Wang, Jingmian, Zhou, Mingxian, Cao, Tuo.  
*Soudain: Online Adaptive Profile Configuration for Real-time Video Analytics*.  
**Unknown Venue**, 2021//. [DOI](https://doi.org/10.1109/IWQOS52092.2021.9521328)

[c32] Cao, Tuo, Qian, Zhuzhong, Wu, Kun, Zhou, Mingxian, Jin, Yibo.  
*Service Placement and Bandwidth Allocation for MEC-enabled Mobile Cloud Gaming*.  
**Unknown Venue**, 2021//. [DOI](https://doi.org/10.1109/WOWMOM51794.2021.00031)

[c33] Xie, An, Huang, Huawei, Wang, Xiaoliang, Qian, Zhuzhong, Lu, Sanglu.  
*RouteStitch: Control Traffic Minimization in SDN by Stitching Routes*.  
**Unknown Venue**, 2020//. [DOI](https://doi.org/10.1109/ICC40277.2020.9148929)

[c34] Jin, Yibo, Jiao, Lei, Qian, Zhuzhong, Zhang, Sheng, Lu, Sanglu, Wang, Xiaoliang.  
*Resource-Efficient and Convergence-Preserving Online Participant Selection in Federated Learning*.  
**Unknown Venue**, 2020//. [DOI](https://doi.org/10.1109/ICDCS47774.2020.00049)

[c35] Zhang, Sheng, Liang, Yu, Qian, Zhuzhong, Xiao, Mingjun, Ge, Jidong, Wu, Jie, Lu, Sanglu.  
*Overlapped Mobile Charging for Sensor Networks*.  
**Unknown Venue**, 2020//. [DOI](https://doi.org/10.1109/ICDCS47774.2020.00158)

[c36] Chen, Yu, Zhang, Sheng, Xiao, Mingjun, Qian, Zhuzhong, Wu, Jie, Lu, Sanglu.  
*Multi-user Edge-assisted Video Analytics Task Offloading Game based on Deep Reinforcement Learning*.  
**Unknown Venue**, 2020//. [DOI](https://doi.org/10.1109/ICPADS51040.2020.00044)

[c37] Wang, Can, Zhang, Sheng, Chen, Yu, Qian, Zhuzhong, Wu, Jie, Xiao, Mingjun.  
*Joint Configuration Adaptation and Bandwidth Allocation for Edge-based Real-time Video Analytics*.  
**Unknown Venue**, 2020//. [DOI](https://doi.org/10.1109/INFOCOM41043.2020.9155524)

[c38] Wang, Tiantian, Qian, Zhuzhong, Jiao, Lei, Li, Xin, Lu, Sanglu.  
*GeoClone: Online Task Replication and Scheduling for Geo-Distributed Analytics under Uncertainties*.  
**Unknown Venue**, 2020//. [DOI](https://doi.org/10.1109/IWQOS49365.2020.9212862)

[c39] Jin, Yibo, Jiao, Lei, Qian, Zhuzhong, Zhang, Sheng, Chen, Ning, Lu, Sanglu, Wang, Xiaoliang.  
*Provisioning Edge Inference as a Service via Online Learning*.  
**Unknown Venue**, 2020//. [DOI](https://doi.org/10.1109/SECON48991.2020.9158425)

[c40] Wei, Lei, Miao, Weiwei, Zeng, Zeng, Sun, Hesheng, Qian, Zhuzhong.  
*EDC: An Edge-Oriented Dynamic Resource Configuration Strategy*.  
**Unknown Venue**, 2020//. [DOI](https://doi.org/10.1007/978-3-030-68884-4_1)

[c41] Li, Xin, Qian, Zhuzhong, Qiu, Jianjun, Qin, Xiaolin, Wu, Jie.  
*Labeling Scheduler: A Flexible Labeling-Based Jointly Scheduling Approach for Big Data Analysis*.  
**Unknown Venue**, 2019//. [DOI](https://doi.org/10.1109/ICPADS47876.2019.00017)

[c42] Chen, Ning, Zhang, Sheng, Qian, Zhuzhong, Wu, Jie, Lu, Sanglu.  
*When Learning Joins Edge: Real-Time Proportional Computation Offloading via Deep Reinforcement Learning*.  
**Unknown Venue**, 2019//. [DOI](https://doi.org/10.1109/ICPADS47876.2019.00066)

[c43] Li, Yefei, Jin, Yibo, Chen, Haiyang, Xi, Wenchao, Ji, Mingtao, Zhang, Sheng, Qian, Zhuzhong, Lu, Sanglu.  
*Run Data Run! Re-Distributing Data via Piggybacking for Geo-Distributed Data Analytics*.  
**Unknown Venue**, 2019//. [DOI](https://doi.org/10.1109/ISPA-BDCLOUD-SUSTAINCOM-SOCIALCOM48970.2019.00059)

[c44] Qian, Zhuzhong, Gao, Yuan, Ji, Mingtao, Peng, Hui, Chen, Peng, Jin, Yibo, Lu, Sanglu.  
*Workload-Aware Scheduling for Data Analytics upon Heterogeneous Storage*.  
**Unknown Venue**, 2019//. [DOI](https://doi.org/10.1109/ISPA-BDCLOUD-SUSTAINCOM-SOCIALCOM48970.2019.00088)

[c45] Xie, Linfeng, Dai, Yang, Zhu, Yongjin, Li, Xin, Li, Xiangbo, Qian, Zhuzhong.  
*Cost-Efficient Task Scheduling for Geo-distributed Data Analytics*.  
**Unknown Venue**, 2019//. [DOI](https://doi.org/10.1007/978-3-030-24900-7_8)

[c46] Qiu, Haonan, Wang, Xiaoliang, Jin, Tianchen, Qian, Zhuzhong, Ye, Baoliu, Tang, Bin, Li, Wenzhong, Lu, Sanglu.  
*Toward Effective and Fair RDMA Resource Sharing*.  
**Unknown Venue**, 2018//. [DOI](https://doi.org/10.1145/3232565.3232636)

[c47] Chen, Zhiqi, Zhang, Sheng, Wang, Can, Qian, Zhuzhong, Xiao, Mingjun, Wu, Jie, Jawhar, Imad.  
*A Novel Algorithm for NFV Chain Placement in Edge Computing Environments*.  
**Unknown Venue**, 2018//. [DOI](https://doi.org/10.1109/GLOCOM.2018.8647371)

[c48] Zhang, Shuai, Zhang, Sheng, Zhang, Xiaoda, Qian, Zhuzhong, Xiao, Mingjun, Wu, Jie, Ge, Jidong, Wang, Xiaoliang.  
*Far-Sighted Multi-Stage Awasre Coflow Scheduling*.  
**Unknown Venue**, 2018//. [DOI](https://doi.org/10.1109/GLOCOM.2018.8647855)

[c49] Wang, Xiaoliang, Nguyen, Cam-Tu, Ye, Baoliu, Qian, Zhuzhong, Tang, Bin, Li, Wenzhong, Lu, Sanglu.  
*Nem: Toward Fine-grained Load Balancing through RNIC EC Offloading*.  
**Unknown Venue**, 2018//. [DOI](https://doi.org/10.1109/HPSR.2018.8850765)

[c50] Wang, Songyun, Li, Xin, Qian, Zhuzhong, Yuan, Jiabin.  
*Distancer: A Host-Based Distributed Adaptive Load Balancer for Datacenter Traffic*.  
**Unknown Venue**, 2018//. [DOI](https://doi.org/10.1007/978-3-030-05054-2_43)

[c51] Jin, Yibo, Qian, Zhuzhong, Guo, Song, Zhang, Sheng, Wang, Xiaoliang, Lu, Sanglu.  
*ran-GJS: Orchestrating Data Analytics for Heterogeneous Geo-distributed Edges*.  
**Unknown Venue**, 2018//. [DOI](https://doi.org/10.1145/3225058.3225059)

[c52] Zhang, Xiaoda, Qian, Zhuzhong, Zhang, Sheng, Li, Xiangbo, Wang, Xiaoliang, Lu, Sanglu.  
*COBRA: Toward Provably Efficient Semi-Clairvoyant Scheduling in Data Analytics Systems*.  
**Unknown Venue**, 2018//. [DOI](https://doi.org/10.1109/INFOCOM.2018.8485981)

[c53] Zhang, Rui, Zhang, Sheng, Qian, Zhuzhong, Xiao, Mingjun, Wu, Jie, Ge, Jidong, Lu, Sanglu.  
*Collaborative Interactive Wireless Charging in a Cyclic Mobispace*.  
**Unknown Venue**, 2018//. [DOI](https://doi.org/10.1109/IWQOS.2018.8624149)

[c54] Pan, Shengli, Liu, Chun, Zeng, Deze, Yao, Hong, Qian, Zhuzhong.  
*Fine-Grained Task-Dependency Offloading in Mobile Cloud Computing*.  
**Unknown Venue**, 2018//. [DOI](https://doi.org/10.1109/SMARTWORLD.2018.00173)

[c55] Zeng, Deze, Gu, Lin, Chen, Yunsong, Pan, Shengli, Qian, Zhuzhong.  
*Cost Efficient State-Aware Function Placement and Flow Scheduling for NFV Networks*.  
**Unknown Venue**, 2018//. [DOI](https://doi.org/10.1109/SMARTWORLD.2018.00235)

[c56] Qiu, Weimin, Qian, Zhuzhong, Lu, Sanglu.  
*Multi-Objective Virtual Machine Consolidation*.  
**Unknown Venue**, 2017//. [DOI](https://doi.org/10.1109/CLOUD.2017.42)

[c57] Zhang, Sheng, Liang, Yu, Qian, Zhuzhong, Xiao, Mingjun, Wu, Jie, Kong, Fanyu, Lu, Sanglu.  
*Modeling and Deploying Networklet*.  
**Unknown Venue**, 2017//. [DOI](https://doi.org/10.1109/GLOCOM.2017.8254450)

[c58] Zhang, Sheng, Liang, Yu, Qian, Zhuzhong, Xiao, Mingjun, Wu, Jie, Kong, Fanyu, Lu, Sanglu.  
*Networklet: Concept and Deployment*.  
**Unknown Venue**, 2017//. [DOI](https://doi.org/10.1109/ICDCS.2017.9)

[c59] Xie, An, Zhang, Xiao, Wang, Xiaoliang, Qian, Zhuzhong, Lu, Sanglu.  
*Ambula: Build Communication Lifeline of Corporations During Emergency*.  
**Unknown Venue**, 2017//. [DOI](https://doi.org/10.1109/ICPADS.2017.00063)

[c60] Zhang, Xuewei, Wang, Xiaoliang, Nguyen, Cam-Tu, Wang, Jian, Qian, Zhuzhong, Lu, Sanglu.  
*A Virtual Middleboxes Network Placement Algorithm in Multi-tenant Datacenter Networks*.  
**Unknown Venue**, 2017//. [DOI](https://doi.org/10.1109/ICPADS.2017.00065)

[c61] Li, Xin, Wu, Jie, Qian, Zhuzhong, Tang, Shaojie, Lu, Sanglu.  
*Towards location-aware joint job and data assignment in cloud data centers with NVM*.  
**Unknown Venue**, 2017//. [DOI](https://doi.org/10.1109/PCCC.2017.8280434)

[c62] Wang, Can, Zhang, Sheng, Zhang, Huyin, Qian, Zhuzhong, Lu, Sanglu.  
*Edge Cloud Capacity Allocation for Low Delay Computing on Mobile Devices*.  
**Unknown Venue**, 2017//. [DOI](https://doi.org/10.1109/ISPA/IUCC.2017.00049)

[c63] Zhang, Xin, Qian, Zhuzhong, Zhang, Sheng, Lu, Sanglu.  
*Pattern-Aware Reliable Virtual Network Function Chain Deployment*.  
**Unknown Venue**, 2017//. [DOI](https://doi.org/10.1109/ISPA/IUCC.2017.00055)

[c64] Qian, Zhuzhong, Wen, Kaiyuan, Zhang, Sheng, Wang, Xiaoliang, Lu, Sanglu.  
*Rethinking transfer optimization in a datacenter: Integrating load balancing with multipath flow control*.  
**Unknown Venue**, 2017//. [DOI](https://doi.org/10.1109/IWQOS.2017.7969132)

[c65] Xu, Daoqiang, Li, Yefei, Yin, Ming, Li, Xin, Li, Hao, Qian, Zhuzhong.  
*A Reliable Resource Scheduling for Network Function Virtualization*.  
**Unknown Venue**, 2017//. [DOI](https://doi.org/10.1007/978-3-319-72395-2_24)

[c66] Xu, Daoqiang, Li, Yefei, Wang, Songyun, Li, Xin, Qian, Zhuzhong.  
*On Global Resource Allocation in Clusters for Data Analytics*.  
**Unknown Venue**, 2017//. [DOI](https://doi.org/10.1007/978-3-319-72395-2_25)

[c67] Wen, Kaiyuan, Qian, Zhuzhong, Zhang, Sheng, Lu, Sanglu.  
*OmniFlow: Coupling Load Balancing with Flow Control in Datacenter Networks*.  
**Unknown Venue**, 2016//. [DOI](https://doi.org/10.1109/ICDCS.2016.87)

[c68] Huang, Gaopan, Wang, Songyun, Zhang, Mingming, Li, Yefei, Qian, Zhuzhong, Chen, Yuan, Zhang, Sheng.  
*Auto scaling virtual machines for web applications with queueing theory*.  
**Unknown Venue**, 2016//. [DOI](https://doi.org/10.1109/ICSAI.2016.7810994)

[c69] Jiang, Ming, Zhang, Sheng, Wu, Kangkang, Li, Yutong, Qian, Zhuzhong, Lu, Sanglu.  
*Scheduling parallelizable task in self-organized cloudlet using Hermes*.  
**Unknown Venue**, 2016//. [DOI](https://doi.org/10.1109/INFCOMW.2016.7562252)

[c70] Zhang, Mingming, Wang, Songyun, Yuan, Guoquan, Li, Yefei, Qian, Zhuzhong.  
*Energy-Efficient Real-Time Task Allocation in a Data Center*.  
**Unknown Venue**, 2016//. [DOI](https://doi.org/10.1109/ITHINGS-GREENCOM-CPSCOM-SMARTDATA.2016.147)

[c71] Zhang, Xiaoda, Qian, Zhuzhong, Zhang, Sheng, Wu, Kui, Lu, Sanglu.  
*Consolidating flows with implicit deadlines for energy-proportional data center networks*.  
**Unknown Venue**, 2016//. [DOI](https://doi.org/10.1109/IFIPNETWORKING.2016.7497217)

[c72] Zhang, Mingming, Wang, Songyun, Huang, Gaopan, Li, Yefei, Zhang, Sheng, Qian, Zhuzhong.  
*Dynamic Load Balancing for Physical Servers in Virtualized Environment*.  
**Unknown Venue**, 2016//. [DOI](https://doi.org/10.1109/PDCAT.2016.057)

[c73] Zhang, Bolei, Qian, Zhuzhong, Lu, Sanglu.  
*Structure Pattern Analysis and Cascade Prediction in Social Networks*.  
**Unknown Venue**, 2016//. [DOI](https://doi.org/10.1007/978-3-319-46128-1_33)

[c74] Yuan, Guoquan, Wang, Songyun, Zhang, Mingming, Li, Yefei, Li, Xin, Wang, Tiantian, Qian, Zhuzhong.  
*Opportunistic Resource Sharing Based Elastic Resource Allocation in a Data Center*.  
**Unknown Venue**, 2016//. [DOI](https://doi.org/10.1007/978-3-319-49145-5_13)

[c75] Zhang, Wei, Zhang, Sheng, Qian, Zhuzhong, Wen, Kaiyuan, Lu, Sanglu.  
*Virtual Network Deployment in Hybrid Data Center Networks*.  
**Unknown Venue**, 2016//. [DOI](https://doi.org/10.1109/TRUSTCOM.2016.0202)

[c76] Jin, Yibo, Gao, Yuan, Qian, Zhuzhong, Zhai, Mingyu, Peng, Hui, Lu, Sanglu.  
*Workload-Aware Scheduling Across Geo-distributed Data Centers*.  
**Unknown Venue**, 2016//. [DOI](https://doi.org/10.1109/TRUSTCOM.2016.0228)

[c77] Tian, Jianbang, Qian, Zhuzhong, Dong, Mianxiong, Lu, Sanglu.  
*FairShare: Dynamic Max-Min Fairness Bandwidth Allocation in Datacenters*.  
**Unknown Venue**, 2016//. [DOI](https://doi.org/10.1109/TRUSTCOM.2016.0229)

[c78] Zhang, Bolei, Qian, Zhuzhong, Li, Wenzhong, Lu, Sanglu.  
*Pricing Strategies for Maximizing Viral Advertising in Social Networks*.  
**Unknown Venue**, 2015//. [DOI](https://doi.org/10.1007/978-3-319-18123-3_25)

[c79] Huang, Wei, Shi, Jin, Wang, Zhen, Qian, Zhuzhong.  
*BiTEM: A Two-Tier Energy Efficient Resource Management Framework for Real-Time Tasks in Clusters*.  
**Unknown Venue**, 2015//. [DOI](https://doi.org/10.1007/978-3-319-27122-4_34)

[c80] Wang, Fuguang, Qian, Zhuzhong, Zhang, Sheng, Dong, Mianxiong, Lu, Sanglu.  
*SmartRep: Reducing flow completion times with minimal replication in data centers*.  
**Unknown Venue**, 2015//. [DOI](https://doi.org/10.1109/ICC.2015.7248364)

[c81] Huai, Weicheng, Huang, Wei, Jin, Shi, Qian, Zhuzhong.  
*Towards Energy Efficient Scheduling for Online Tasks in Cloud Data Centers Based on DVFS*.  
**Unknown Venue**, 2015//. [DOI](https://doi.org/10.1109/IMIS.2015.35)

[c82] Zhang, Sheng, Qian, Zhuzhong, Kong, Fanyu, Wu, Jie, Lu, Sanglu.  
*P<sup>3</sup>: Joint optimization of charger placement and power allocation for wireless power transfer*.  
**Unknown Venue**, 2015//. [DOI](https://doi.org/10.1109/INFOCOM.2015.7218622)

[c83] Luo, Gangyi, Qian, Zhuzhong, Dong, Mianxiong, Ota, Kaoru, Lu, Sanglu.  
*Network-Aware Re-Scheduling: Towards Improving Network Performance of Virtual Machines in a Data Center*.  
**Unknown Venue**, 2014//. [DOI](https://doi.org/10.1007/978-3-319-11197-1_20)

[c84] Zhang, Sheng, Qian, Zhuzhong, Wu, Jie, Lu, Sanglu.  
*SEA: Stable resource allocation in geographically distributed clouds*.  
**Unknown Venue**, 2014//. [DOI](https://doi.org/10.1109/ICC.2014.6883770)

[c85] Zhang, Sheng, Qian, Zhuzhong, Wu, Jie, Lu, Sanglu.  
*Leveraging tenant flexibility in resource allocation for virtual networks*.  
**Unknown Venue**, 2014//. [DOI](https://doi.org/10.1109/ICCCN.2014.6911766)

[c86] Wu, Hao, Qian, Zhuzhong, Li, Xin, Lu, Sanglu.  
*Don't be fat: Towards efficient online flow scheduling in data center networks*.  
**Unknown Venue**, 2014//. [DOI](https://doi.org/10.1109/PADSW.2014.7097793)

[c87] Chi, Ruiqing, Qian, Zhuzhong, Lu, Sanglu.  
*Be a good neighbour: Characterizing performance interference of virtual machines under xen virtualization environments*.  
**Unknown Venue**, 2014//. [DOI](https://doi.org/10.1109/PADSW.2014.7097816)

[c88] Jiang, Zhigang, Huang, Wei, You, Ilsun, Qian, Zhuzhong, Lu, Sanglu.  
*Thermal-Aware Task Placement with Dynamic Thermal Model in an Established Datacenter*.  
**Unknown Venue**, 2014//. [DOI](https://doi.org/10.1109/IMIS.2014.1)

[c89] Zhang, Yan, Liu, Xiangwei, Shi, Jin, Zhang, Tian, Qian, Zhuzhong.  
*Scenario-Based Behavioral Nonexistent Consistency Checking for Cyber-Physical Systems*.  
**Unknown Venue**, 2014//. [DOI](https://doi.org/10.1109/IMIS.2014.8)

[c90] Zhang, Xiaoda, Chen, Haiyan, Li, Xin, Qian, Zhuzhong, Zhang, Sheng, Lu, Sanglu.  
*Guarantee high reliability and effectiveness for softwares in internetware*.  
**Unknown Venue**, 2014//. [DOI](https://doi.org/10.1145/2677832.2677846)

[c91] Wen, Kaiyuan, Qian, Zhuzhong, Lu, Sanglu.  
*Breaking the atomicity of virtual network embedding*.  
**Unknown Venue**, 2013//. [DOI](https://doi.org/10.1109/GLOCOM.2013.6831418)

[c92] Huai, Weicheng, Qian, Zhuzhong, Li, Xin, Lu, Sanglu.  
*Towards Energy Efficient Data Centers: A DVFS-Based Request Scheduling Perspective*.  
**Unknown Venue**, 2013//. [DOI](https://doi.org/10.1109/IMIS.2013.57)

[c93] Huang, Wei, Li, Xin, Qian, Zhuzhong.  
*An Energy Efficient Virtual Machine Placement Algorithm with Balanced Resource Utilization*.  
**Unknown Venue**, 2013//. [DOI](https://doi.org/10.1109/IMIS.2013.59)

[c94] Wang, Zhen, Qian, Zhuzhong, Lu, Sanglu.  
*A probability based algorithm for influence maximization in social networks*.  
**Unknown Venue**, 2013//. [DOI](https://doi.org/10.1145/2532443.2532455)

[c95] Luo, Zhaoyi, Qian, Zhuzhong.  
*Burstiness-aware Server Consolidation via Queuing Theory Approach in a Computing Cloud*.  
**Unknown Venue**, 2013//. [DOI](https://doi.org/10.1109/IPDPS.2013.62)

[c96] Zhang, Bolei, Qian, Zhuzhong, Wang, Xiaoliang, Lu, Sanglu.  
*Tracing Influential Nodes in a Social Network with Competing Information*.  
**Unknown Venue**, 2013//. [DOI](https://doi.org/10.1007/978-3-642-37456-2_4)

[c97] Li, Xin, Qian, Zhuzhong, Chi, Ruiqing, Zhang, Bolei, Lu, Sanglu.  
*Balancing Resource Utilization for Continuous Virtual Machine Requests in Clouds*.  
**Unknown Venue**, 2012//. [DOI](https://doi.org/10.1109/IMIS.2012.72)

[c98] Zhang, Bolei, Qian, Zhuzhong, Huang, Wei, Li, Xin, Lu, Sanglu.  
*Minimizing Communication Traffic in Data Centers with Power-Aware VM Placement*.  
**Unknown Venue**, 2012//. [DOI](https://doi.org/10.1109/IMIS.2012.71)

[c99] Zhang, Sheng, Qian, Zhuzhong, Wu, Jie, Lu, Sanglu.  
*An Opportunistic Resource Sharing and Topology-Aware mapping framework for virtual networks*.  
**Unknown Venue**, 2012//. [DOI](https://doi.org/10.1109/INFCOM.2012.6195630)

[c100] Chi, Ruiqing, Qian, Zhuzhong, Lu, Sanglu.  
*A game theoretical method for auto-scaling of multi-tiers web applications in cloud*.  
**Unknown Venue**, 2012//. [DOI](https://doi.org/10.1145/2430475.2430478)

[c101] Hsu, Chih-Hao, Li, Peng, Guo, Song, Yu, Shui, Qian, Zhuzhong.  
*Multicast Lifetime Maximization Using Network Coding in Lossy Wireless Ad Hoc Networks*.  
**Unknown Venue**, 2011//. [DOI](https://doi.org/10.1109/EUC.2011.51)

[c102] Zhang, Sheng, Qian, Zhuzhong, Tang, Bin, Wu, Jie, Lu, Sanglu.  
*Opportunistic Bandwidth Sharing for Virtual Network Mapping*.  
**Unknown Venue**, 2011//. [DOI](https://doi.org/10.1109/GLOCOM.2011.6133670)

[c103] You, Kun, Qian, Zhuzhong, Guo, Song, Lu, Sanglu, Chen, Daoxu.  
*QoS-Aware Service Redeployment in Cloud*.  
**Unknown Venue**, 2011//. [DOI](https://doi.org/10.1109/ICC.2011.5963204)

[c104] Zhang, Sheng, Qian, Zhuzhong, Guo, Song, Lu, Sanglu.  
*FELL: A Flexible Virtual Network Embedding Algorithm with Guaranteed Load Balancing*.  
**Unknown Venue**, 2011//. [DOI](https://doi.org/10.1109/ICC.2011.5962960)

[c105] Chi, Ruiqing, Qian, Zhuzhong, Lu, Sanglu.  
*A Heuristic Approach for Scalability of Multi-tiers Web Application in Clouds*.  
**Unknown Venue**, 2011//. [DOI](https://doi.org/10.1109/IMIS.2011.80)

[c106] Chen, Ce, Qian, Zhuzhong, You, Ilsun, Hong, Jue, Lu, Sanglu.  
*ACSP: A Novel Security Protocol against Counting Attack for UHF RFID Systems*.  
**Unknown Venue**, 2011//. [DOI](https://doi.org/10.1109/IMIS.2011.60)

[c107] Qian, Zhuzhong, You, Ilsun, Lu, Youyou, Lu, Sanglu.  
*A Dynamic Host Selection Algorithm for Layered Data Storage Architecture in a Pervasive Space*.  
**Unknown Venue**, 2010//. [DOI](https://doi.org/10.1109/CISIS.2010.42)

[c108] Guo, Song, Leung, Victor C. M., Qian, Zhuzhong.  
*A Permutation-Based Multi-Polynomial Scheme for Pairwise Key Establishment in Sensor Networks*.  
**Unknown Venue**, 2010//. [DOI](https://doi.org/10.1109/ICC.2010.5502141)

[c109] Zhang, Sheng, Qian, Zhuzhong, Lu, Sanglu, Chen, Daoxu.  
*A binary graph reduction algorithm for multi-constrained QoS routing*.  
**Unknown Venue**, 2010//. [DOI](https://doi.org/10.1145/2020723.2020725)

[c110] Guo, Song, Qian, Zhuzhong, Lu, Sanglu.  
*A general energy optimization model for wireless networks using configurable antennas*.  
**Unknown Venue**, 2010//. [DOI](https://doi.org/10.1145/1774088.1774140)

[c111] Wang, Zhenghui, Xu, Tianyin, Qian, Zhuzhong, Lu, Sanglu.  
*A Parameter-Based Scheme for Service Composition in Pervasive Computing Environment*.  
**Unknown Venue**, 2009//. [DOI](https://doi.org/10.1109/CISIS.2009.50)

[c112] Lu, Youyou, Qian, Zhuzhong, Lu, Sanglu.  
*A Tree-Based Hierarchy Framework for RFID Data Repository*.  
**Unknown Venue**, 2009//. [DOI](https://doi.org/10.1109/FCST.2009.34)

[c113] Qian, Zhuzhong, Guo, Song, Guo, Minyi, Lu, Sanglu.  
*Context-Aware Multimedia Processing System in a Pervasive Environment*.  
**Unknown Venue**, 2009//. [DOI](https://doi.org/10.1109/GLOCOM.2009.5425934)

[c114] You, Kun, Qian, Zhuzhong, Tang, Bin, Lu, Sanglu, Chen, Daoxu.  
*QoS-aware service replication*.  
**Unknown Venue**, 2009//. [DOI](https://doi.org/10.1145/1640206.1640214)

[c115] Zhang, Sheng, Qian, Zhuzhong, Guo, Minyi, Lu, Sanglu.  
*An Efficient Algorithm for Multimedia Delivery in Pervasive Space*.  
**Unknown Venue**, 2009//. [DOI](https://doi.org/10.1109/ISPA.2009.34)

[c116] Qian, Zhuzhong, Guo, Minyi, Zhang, Sheng, Lu, Sanglu.  
*Service-oriented multimedia delivery in pervasive space*.  
**Unknown Venue**, 2009//. [DOI](https://doi.org/10.1109/WCNC.2009.4917963)

[c117] Qian, Zhuzhong, Lu, Sanglu, Xie, Li.  
*Colored Petri Net Based Automatic Service Composition*.  
**Unknown Venue**, 2007//. [DOI](https://doi.org/10.1109/APSCC.2007.16)

[c118] Qian, Zhuzhong, Lu, Sanglu, Xie, Li.  
*Mobile-Agent-Based Web Service Composition*.  
**Unknown Venue**, 2005//. [DOI](https://doi.org/10.1007/11590354_5)

